{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcfedr/pack": "^1.0.0",
    "test-gitlab-peer-pack-npm": "^1.0.0"
  }
}
